# Employee-Recognition-System

./: README.md  build.gradle  settings.gradle
src/main/java/com/xnest/recognition/: RecognitionApplication.java
src/main/java/com/xnest/recognition/config/: AuthHandshakeInterceptor.java  CustomWebSocketHandler.java  GraphQLConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/xnest/recognition/controller/: GraphQLController.java  HealthCheckController.java
src/main/java/com/xnest/recognition/dto/input/: RecognitionInput.java
src/main/java/com/xnest/recognition/dto/response/: AnalyticsResponse.java
src/main/java/com/xnest/recognition/enums/: Visibility.java
src/main/java/com/xnest/recognition/exception/: GlobalExceptionHandler.java  InvalidRecognitionException.java
src/main/java/com/xnest/recognition/model/: Recognition.java  User.java
src/main/java/com/xnest/recognition/repository/: InMemoryRecognitionRepository.java
src/main/java/com/xnest/recognition/resolver/: MutationResolver.java  QueryResolver.java  SubscriptionResolver.java
src/main/java/com/xnest/recognition/service/: AnalyticsService.java  NotificationService.java  RecognitionService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/xnest/recognition/: RecognitionServiceTest.java
